öØ®
200
180
20
-100
100
100

   X
   Y
   Z
   A
   B
   C
 Name:
  G54
100
90
20




  G55
100
50




Schraubstock1
  G56







  G57







Quader
;%{
P
(
)
3
A_rechts
B_rechts
BC_rechts
streng nach PAL
L_ein
*#~
4












Aussen_Nein
Nr.



   Bezeichnung
 >   d    <
Lng
 VR
 VL
Zähne

 L1
 d2
1
1
1,3
0,6
Spitzsenker
10,5



10

6,82
6,3
2
2
4
1
Bohrer   Test
6



2

12
6
3
3
2,5
0,9
Schaftfräser
30



8

37,5
27
4
3
3,66666666666667
0,9
Schaftfräser
12



8

22
10,8
5












6












7












8



























































































































































öØ®
G54
T4 M06 ; SF D12
F300 S2000 M03
;
; Längsnut
G00 X15 Y0 Z2
G01 Z-5 M08
G01 X-15
G00 Z2
;
; Radius 36
G00 X36 Y0
G01 Z-5
G02 X0 Y36 I-36 J0
G00 Z2
;
; Radius 56
G00 X0 Y-56
G01 Z-5
G03 X-56 Y0 I0 J56
G00 Z2
;
; Radius 76
G00 X58.22 Y-48.851
G01 Z-5
G03 X-58.22 Y-48.851 I-58.22 J48.851
G00 Z2
;
; Aussenkontur
G00 X-120 Y0
G01 Z-21
G41 G47 X-100 Y0 R5
G01 Y75
G02 X-85 Y90 I15 J0
G01 X75
G02 X100 Y65 I0 J-25
G01 Y-75
G02 X85 Y-90 I-15 J0
G01 X-75
G02 X-100 Y-65 I0 J25
G01 Y0
G40 G48 R5
G00 Z50 M09
M30

